# FreeIt

./: FreeIt.sln  README.md
FreeIt.Dependency/: FreeIt.Dependency.csproj
FreeIt.Dependency/Configuration/CustomServices/: LowLevelServices.cs
FreeIt.Dependency/Configuration/Db/: SqlConfiguration.cs
FreeIt.Dependency/Configuration/IoC/: DependencyConfiguration.cs  RegisterServices.cs
FreeIt.Domain.Common/: FreeIt.Domain.Common.csproj
FreeIt.Domain.Common/Constants/: Constants.cs
FreeIt.Domain.Common/Enums/: LevelDifficulty.cs  StatusGame.cs  WinningAmount.cs
FreeIt.Domain.Common/Extensions/: ConsoleExtension.cs  ListExtenstion.cs  StringExtension.cs
FreeIt.Domain.Common/Helpers/: ConsoleHelper.cs  MathHelper.cs  SwitchHelper.cs
FreeIt.Domain.Common/Models/Db/: PlayerDbModel.cs  QuestionDataDbModel.cs  SavedGameDbModel.cs
FreeIt.Domain.Common/Models/Db/Base/: Entity.cs
FreeIt.Domain.Common/Models/Requests/Millionaire/: GetQuestionRequest.cs
FreeIt.Domain.Common/Models/Responses/Millionaire/: MillionaireResponse.cs
FreeIt.Domain.Interfaces/: FreeIt.Domain.Interfaces.csproj
FreeIt.Domain.Interfaces/Common/: ILowLevelService.cs
FreeIt.Domain.Interfaces/Models/ConfigsInterfaces/: IDatabaseConfiguration.cs
FreeIt.Domain.Interfaces/Services/: IFirstWeekService.cs  IFourthWeekService.cs  IGameService.cs  ILowLevelService.cs  INewThirdWeekService.cs  ISecondWeekService.cs  IThirdWeekService.cs
FreeIt.Domain.Services/: FreeIt.Domain.Services.csproj
FreeIt.Domain.Services/LowLevel.FirstWeek/: FirstWeekService.cs
FreeIt.Domain.Services/LowLevel.FourthWeek/: FourthWeekService.cs  GameService.cs
FreeIt.Domain.Services/LowLevel.NewThirdWeek/: NewThirdWeekService.cs
FreeIt.Domain.Services/LowLevel.SecondWeek/: SecondWeekService.cs
FreeIt.Domain.Services/LowLevel.ThirdWeek/: ThirdWeekService.cs
FreeIt.Infrastructure/: FreeIt.Infrastructure.csproj
FreeIt.Infrastructure.Interfaces/Repositories/: IRepository.cs
FreeIt.Infrastructure/DataAccess/: GameDbContext.cs
FreeIt.LowLevel.FirstWeek/: FreeIt.LowLevel.FirstWeek.csproj  Program.cs
FreeIt.LowLevel.FourthWeek/: Program.cs
FreeIt.LowLevel.NewThirdWeek/: FreeIt.LowLevel.NewThirdWeek.csproj  Program.cs
FreeIt.LowLevel.SecondWeek/: Program.cs
FreeIt.LowLevel.ThirdWeek/: FreeIt.LowLevel.ThirdWeek.csproj  Program.cs
FreeIt.Unit.Tests/: FreeIt.Unit.Tests.csproj
FreeIt.Unit.Tests/Common/: BaseConfiguration.cs
FreeIt.Unit.Tests/Helpers/: MathHelperTest.cs
